<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Insurance MAK</title>
</head>

<body>
    <style>
            body{
                margin: 0%;
                background-color:grey;
                background:linear-gradient(70deg, #A4A4A4, white);
                min-height:100vh;

            }
            header{
                margin-top: 5%
            }
            .boxlogoemp{
                margin-left: 3rem;
            }
            main{
                height: 40vh
            }
            h1{
                color:black;
                margin-block-start:0%;
                text-align:center; 
                margin-top: 10rem;
                font-size: 2rem;

            }
            p{
                text-align: center
            }
            .logoemp{
                color: black
            }
            .datos{
                text-align: justify;
            }
            .boxlogo{
                float: left;
                margin-left: 10%;
                border-right: 1%;
                border-color: black;
                border-right: solid;
                margin-right: 10%

            }
            footer{
                height: 20vh
            }
            </style>
    <header>
        <img class = "boxlogoemp" src="../Img/logo_small (1).png" width="30%">
    </header>
        <main>
            <h1>Solicitud de Cotización Automotriz</h1>
            <p>Estimado cliente su solicitud ha sido <B>¡Aprobada¡</B></p>
            

        </main>
    
    <footer>
        <div class="boxlogo">
            <img src="../Img/logo_small_icon_only_inverted.png" width="35%" alt="">
        </div>
        <div class="datos">
          <p style="color: black;"> <B>Wade Wilson</B></p>
          <p style="color: black;">Agente de venta</p>
          <p>+5691234567</p>
          <p>wwilso@insurancemak.com</p>
        </div>
    </footer>
</body>

</html>